<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>JSNP test</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      var readyForMainLoad;

      if (location.origin.match(/localhost/)) {
        System.trace = true;
        readyForMainLoad = System.import('systemjs-hot-reloader').then(function(HotReloader) {
          hr = new HotReloader.default('http://localhost:9080'); // chokidar-socket-emitter port
        });
      }

      Promise.resolve(readyForMainLoad).then(() => {
        System.import("app/main").then(function () {
          console.log('ran at', new Date());
        });
      });
    </script>
  </body>
</html>
